version_major: 0
version_minor: 2
version_patch: 5
malloc_nonnull: 1
realloc_nonnull: 1
free_null_ok: 1
strdup_nonnull: 1
strdup_content: 1
strdup_null: 1
string_extend_ret: 1
string_extend_grew: 1
string_join_ret: 1
string_join_len: 11
stack_extend_ret: 1
stack_extend_grew: 1
queue_extend_ret: 1
queue_extend_grew: 1
token_delete_scalar_ok: 1
token_delete_tag_ok: 1
token_delete_alias_ok: 1
token_delete_anchor_ok: 1
token_delete_tag_dir_ok: 1
event_type_stream_start: 1
event_stream_start_encoding: 1
event_type_stream_end: 2
event_type_doc_start: 3
event_doc_start_implicit: 1
event_doc_start_ver_major: 1
event_doc_start_ver_minor: 1
event_type_doc_end: 4
event_doc_end_implicit: 1
event_type_alias: 5
event_alias_anchor_len: 4
event_type_scalar: 6
event_scalar_length: 5
event_scalar_style: 1
event_scalar_plain_implicit: 1
event_scalar_quoted_implicit: 0
event_scalar_with_tag_len: 5
event_scalar_with_tag_style: 2
event_type_seq_start: 7
event_seq_start_style: 1
event_seq_start_implicit: 1
event_type_seq_end: 8
event_type_map_start: 9
event_map_start_style: 1
event_type_map_end: 10
event_doc_start_tag_dirs: 1
token_0_type: 1
token_1_type: 8
token_2_type: 16
token_3_type: 21
token_3_scalar_len: 3
token_3_scalar_style: 1
token_4_type: 17
token_5_type: 21
token_5_scalar_len: 5
token_5_scalar_style: 1
token_6_type: 9
token_7_type: 2
scan_token_count: 8
scalar_event_0: 1
scalar_event_1: 3
scalar_doc_start_1_implicit: 1
scalar_event_2: 6
scalar_scalar_2_len: 5
scalar_scalar_2_style: 1
scalar_scalar_2_plain_implicit: 1
scalar_event_3: 4
scalar_event_4: 2
scalar_event_count: 5
mapping_event_0: 1
mapping_event_1: 3
mapping_doc_start_1_implicit: 1
mapping_event_2: 9
mapping_map_start_2_style: 1
mapping_event_3: 6
mapping_scalar_3_len: 3
mapping_scalar_3_style: 1
mapping_scalar_3_plain_implicit: 1
mapping_event_4: 6
mapping_scalar_4_len: 5
mapping_scalar_4_style: 1
mapping_scalar_4_plain_implicit: 1
mapping_event_5: 6
mapping_scalar_5_len: 3
mapping_scalar_5_style: 1
mapping_scalar_5_plain_implicit: 1
mapping_event_6: 6
mapping_scalar_6_len: 3
mapping_scalar_6_style: 1
mapping_scalar_6_plain_implicit: 1
mapping_event_7: 10
mapping_event_8: 4
mapping_event_9: 2
mapping_event_count: 10
sequence_event_0: 1
sequence_event_1: 3
sequence_doc_start_1_implicit: 1
sequence_event_2: 7
sequence_seq_start_2_style: 1
sequence_event_3: 6
sequence_scalar_3_len: 1
sequence_scalar_3_style: 1
sequence_scalar_3_plain_implicit: 1
sequence_event_4: 6
sequence_scalar_4_len: 1
sequence_scalar_4_style: 1
sequence_scalar_4_plain_implicit: 1
sequence_event_5: 6
sequence_scalar_5_len: 1
sequence_scalar_5_style: 1
sequence_scalar_5_plain_implicit: 1
sequence_event_6: 8
sequence_event_7: 4
sequence_event_8: 2
sequence_event_count: 9
flow_seq_event_0: 1
flow_seq_event_1: 3
flow_seq_doc_start_1_implicit: 1
flow_seq_event_2: 7
flow_seq_seq_start_2_style: 2
flow_seq_event_3: 6
flow_seq_scalar_3_len: 1
flow_seq_scalar_3_style: 1
flow_seq_scalar_3_plain_implicit: 1
flow_seq_event_4: 6
flow_seq_scalar_4_len: 1
flow_seq_scalar_4_style: 1
flow_seq_scalar_4_plain_implicit: 1
flow_seq_event_5: 6
flow_seq_scalar_5_len: 1
flow_seq_scalar_5_style: 1
flow_seq_scalar_5_plain_implicit: 1
flow_seq_event_6: 8
flow_seq_event_7: 4
flow_seq_event_8: 2
flow_seq_event_count: 9
flow_map_event_0: 1
flow_map_event_1: 3
flow_map_doc_start_1_implicit: 1
flow_map_event_2: 9
flow_map_map_start_2_style: 2
flow_map_event_3: 6
flow_map_scalar_3_len: 1
flow_map_scalar_3_style: 1
flow_map_scalar_3_plain_implicit: 1
flow_map_event_4: 6
flow_map_scalar_4_len: 1
flow_map_scalar_4_style: 1
flow_map_scalar_4_plain_implicit: 1
flow_map_event_5: 6
flow_map_scalar_5_len: 1
flow_map_scalar_5_style: 1
flow_map_scalar_5_plain_implicit: 1
flow_map_event_6: 6
flow_map_scalar_6_len: 1
flow_map_scalar_6_style: 1
flow_map_scalar_6_plain_implicit: 1
flow_map_event_7: 10
flow_map_event_8: 4
flow_map_event_9: 2
flow_map_event_count: 10
anchor_alias_event_0: 1
anchor_alias_event_1: 3
anchor_alias_doc_start_1_implicit: 1
anchor_alias_event_2: 9
anchor_alias_map_start_2_style: 1
anchor_alias_event_3: 6
anchor_alias_scalar_3_len: 1
anchor_alias_scalar_3_style: 1
anchor_alias_scalar_3_plain_implicit: 1
anchor_alias_event_4: 6
anchor_alias_scalar_4_len: 3
anchor_alias_scalar_4_style: 1
anchor_alias_scalar_4_plain_implicit: 1
anchor_alias_event_5: 6
anchor_alias_scalar_5_len: 1
anchor_alias_scalar_5_style: 1
anchor_alias_scalar_5_plain_implicit: 1
anchor_alias_event_6: 5
anchor_alias_event_7: 10
anchor_alias_event_8: 4
anchor_alias_event_9: 2
anchor_alias_event_count: 10
double_quoted_event_0: 1
double_quoted_event_1: 3
double_quoted_doc_start_1_implicit: 1
double_quoted_event_2: 6
double_quoted_scalar_2_len: 11
double_quoted_scalar_2_style: 3
double_quoted_scalar_2_plain_implicit: 0
double_quoted_event_3: 4
double_quoted_event_4: 2
double_quoted_event_count: 5
single_quoted_event_0: 1
single_quoted_event_1: 3
single_quoted_doc_start_1_implicit: 1
single_quoted_event_2: 6
single_quoted_scalar_2_len: 11
single_quoted_scalar_2_style: 2
single_quoted_scalar_2_plain_implicit: 0
single_quoted_event_3: 4
single_quoted_event_4: 2
single_quoted_event_count: 5
literal_block_event_0: 1
literal_block_event_1: 3
literal_block_doc_start_1_implicit: 1
literal_block_event_2: 6
literal_block_scalar_2_len: 12
literal_block_scalar_2_style: 4
literal_block_scalar_2_plain_implicit: 0
literal_block_event_3: 4
literal_block_event_4: 2
literal_block_event_count: 5
folded_block_event_0: 1
folded_block_event_1: 3
folded_block_doc_start_1_implicit: 1
folded_block_event_2: 6
folded_block_scalar_2_len: 12
folded_block_scalar_2_style: 5
folded_block_scalar_2_plain_implicit: 0
folded_block_event_3: 4
folded_block_event_4: 2
folded_block_event_count: 5
explicit_doc_event_0: 1
explicit_doc_event_1: 3
explicit_doc_doc_start_1_implicit: 0
explicit_doc_event_2: 6
explicit_doc_scalar_2_len: 5
explicit_doc_scalar_2_style: 1
explicit_doc_scalar_2_plain_implicit: 1
explicit_doc_event_3: 4
explicit_doc_event_4: 2
explicit_doc_event_count: 5
version_dir_event_0: 1
version_dir_event_1: 3
version_dir_doc_start_1_implicit: 0
version_dir_event_2: 6
version_dir_scalar_2_len: 5
version_dir_scalar_2_style: 1
version_dir_scalar_2_plain_implicit: 1
version_dir_event_3: 4
version_dir_event_4: 2
version_dir_event_count: 5
tag_dir_event_0: 1
tag_dir_event_1: 3
tag_dir_doc_start_1_implicit: 0
tag_dir_event_2: 6
tag_dir_scalar_2_len: 5
tag_dir_scalar_2_style: 1
tag_dir_scalar_2_plain_implicit: 1
tag_dir_event_3: 4
tag_dir_event_4: 2
tag_dir_event_count: 5
nested_event_0: 1
nested_event_1: 3
nested_doc_start_1_implicit: 1
nested_event_2: 9
nested_map_start_2_style: 1
nested_event_3: 6
nested_scalar_3_len: 1
nested_scalar_3_style: 1
nested_scalar_3_plain_implicit: 1
nested_event_4: 9
nested_map_start_4_style: 1
nested_event_5: 6
nested_scalar_5_len: 1
nested_scalar_5_style: 1
nested_scalar_5_plain_implicit: 1
nested_event_6: 9
nested_map_start_6_style: 1
nested_event_7: 6
nested_scalar_7_len: 1
nested_scalar_7_style: 1
nested_scalar_7_plain_implicit: 1
nested_event_8: 6
nested_scalar_8_len: 1
nested_scalar_8_style: 1
nested_scalar_8_plain_implicit: 1
nested_event_9: 10
nested_event_10: 10
nested_event_11: 10
nested_event_12: 4
nested_event_13: 2
nested_event_count: 14
multi_doc_event_0: 1
multi_doc_event_1: 3
multi_doc_doc_start_1_implicit: 0
multi_doc_event_2: 6
multi_doc_scalar_2_len: 5
multi_doc_scalar_2_style: 1
multi_doc_scalar_2_plain_implicit: 1
multi_doc_event_3: 4
multi_doc_event_4: 3
multi_doc_doc_start_4_implicit: 0
multi_doc_event_5: 6
multi_doc_scalar_5_len: 5
multi_doc_scalar_5_style: 1
multi_doc_scalar_5_plain_implicit: 1
multi_doc_event_6: 4
multi_doc_event_7: 2
multi_doc_event_count: 8
empty_doc_event_0: 1
empty_doc_event_1: 3
empty_doc_doc_start_1_implicit: 0
empty_doc_event_2: 6
empty_doc_scalar_2_len: 0
empty_doc_scalar_2_style: 1
empty_doc_scalar_2_plain_implicit: 1
empty_doc_event_3: 4
empty_doc_event_4: 2
empty_doc_event_count: 5
null_value_event_0: 1
null_value_event_1: 3
null_value_doc_start_1_implicit: 1
null_value_event_2: 9
null_value_map_start_2_style: 1
null_value_event_3: 6
null_value_scalar_3_len: 3
null_value_scalar_3_style: 1
null_value_scalar_3_plain_implicit: 1
null_value_event_4: 6
null_value_scalar_4_len: 0
null_value_scalar_4_style: 1
null_value_scalar_4_plain_implicit: 1
null_value_event_5: 10
null_value_event_6: 4
null_value_event_7: 2
null_value_event_count: 8
int_scalar_event_0: 1
int_scalar_event_1: 3
int_scalar_doc_start_1_implicit: 1
int_scalar_event_2: 6
int_scalar_scalar_2_len: 2
int_scalar_scalar_2_style: 1
int_scalar_scalar_2_plain_implicit: 1
int_scalar_event_3: 4
int_scalar_event_4: 2
int_scalar_event_count: 5
tagged_scalar_event_0: 1
tagged_scalar_event_1: 3
tagged_scalar_doc_start_1_implicit: 1
tagged_scalar_event_2: 6
tagged_scalar_scalar_2_len: 2
tagged_scalar_scalar_2_style: 1
tagged_scalar_scalar_2_plain_implicit: 0
tagged_scalar_event_3: 4
tagged_scalar_event_4: 2
tagged_scalar_event_count: 5
parse_error_type: 4
load_doc_0_root_type: 3
load_doc_0_node_count: 7
load_doc_0_node_1_type: 3
load_doc_0_node_2_type: 1
load_doc_0_node_2_scalar_len: 3
load_doc_0_node_2_scalar_style: 1
load_doc_0_node_3_type: 1
load_doc_0_node_3_scalar_len: 5
load_doc_0_node_3_scalar_style: 1
load_doc_0_node_4_type: 1
load_doc_0_node_4_scalar_len: 4
load_doc_0_node_4_scalar_style: 1
load_doc_0_node_5_type: 2
load_doc_0_node_6_type: 1
load_doc_0_node_6_scalar_len: 1
load_doc_0_node_6_scalar_style: 1
load_doc_0_node_7_type: 1
load_doc_0_node_7_scalar_len: 1
load_doc_0_node_7_scalar_style: 1
load_doc_count: 1
doc_init_start_implicit: 1
doc_init_end_implicit: 1
doc_add_scalar_id: 1
doc_add_scalar2_id: 2
doc_add_seq_id: 3
doc_seq_node_type: 2
doc_seq_item_count: 2
doc_add_map_id: 4
doc_map_node_type: 3
doc_map_pair_count: 1
doc_root_type: 1
doc_get_node_oob: 1
doc_delete_ok: 1
doc_with_ver_major: 1
doc_with_ver_minor: 1
emitter_output_len_gt0: 1
emitter_output_len: 6
emitter_canonical_len_gt0: 1
emitter_map_len_gt0: 1
emitter_seq_len_gt0: 1
emitter_flush_ret: 1
emitter_open_ok: 1
emitter_dump_scalar_id: 1
emitter_dump_ok: 1
emitter_close_ok: 1
emitter_dump_len_gt0: 1
max_nest_error: 4
encoding_event0_type: 1
encoding_stream_start_encoding: 1
utf8_ascii: 1
utf8_2byte: 1
utf8_3byte: 1
utf8_invalid: 0
utf8_truncated: 0
utf8_empty: 1
string_read_ret: 1
string_read_size: 5
string_read_eof_ret: 1
string_read_eof_size: 0
string_write_ret: 1
string_write_size: 4
emitter_set_error_ret: 0
emitter_error_type: 7
writer_set_error_ret: 0
writer_error_type: 6
need_more_events_empty: 1
append_tag_directive_ret: 1
increase_indent_ret: 1
increase_indent_val: 0
check_empty_doc: 0
check_empty_seq: 0
check_empty_map: 0
check_simple_key: 0
analyze_ver_dir_ret: 1
analyze_tag_dir_ret: 1
analyze_anchor_ret: 1
analyze_anchor_len: 7
analyze_anchor_alias: 0
analyze_alias_ret: 1
analyze_alias_flag: 1
analyze_tag_ret: 1
analyze_scalar_ret: 1
analyze_scalar_flow_plain: 1
analyze_scalar_block_plain: 1
process_anchor_ret: 1
process_scalar_ret: 1
write_indicator_ret: 1
write_indent_ret: 1
write_anchor_ret: 1
write_tag_handle_ret: 1
write_tag_content_ret: 1
write_plain_scalar_ret: 1
write_single_quoted_ret: 1
write_double_quoted_ret: 1
write_literal_scalar_ret: 1
write_folded_scalar_ret: 1
generate_anchor_nonnull: 1
generate_anchor_len_gt0: 1
generate_anchor_42_nonnull: 1
parser_set_error_ret: 0
parser_error_type: 4
parser_set_error_ctx_ret: 0
parser_error_ctx_type: 4
scanner_set_error_ret: 0
scanner_error_type: 3
reader_set_error_ret: 0
reader_error_type: 2
composer_set_error_ret: 0
composer_error_type: 5
composer_error_ctx_ret: 0
composer_error_ctx_type: 5
determine_encoding_ret: 1
determine_encoding_val: 1
update_raw_buffer_ret: 1
fetch_next_token_ret: 1
increase_flow_level_ret: 1
flow_level_after_inc: 1
decrease_flow_level_ret: 1
flow_level_after_dec: 0
roll_indent_ret: 1
indent_after_roll: 0
unroll_indent_ret: 1
indent_after_unroll: -1
stale_simple_keys_ret: 1
save_simple_key_ret: 1
remove_simple_key_ret: 1
fetch_stream_start_ret: 1
stream_start_produced: 1
scan_to_next_token_ret: 1
parser_initial_state: 0
parser_state_machine_ret: 1
parser_state_machine_event: 1
emitter_state_machine_ret: 1
emitter_state_after_stream_start: 1
emit_stream_start_ret: 1
write_bom_ret: 1
write_bom_len: 0
anchor_node_refs: 1
analyze_event_ret: 1
select_scalar_style_ret: 1
selected_scalar_style: 1
delete_doc_anchors_ok: 1
anchors_null_after: 1
delete_aliases_ok: 1
maximum_level_reached_ret: 0
maximum_level_error: 4
process_empty_scalar_ret: 1
process_empty_scalar_type: 6
process_empty_scalar_len: 0
partial_read_ret: 1
partial_read_size: 4
partial_read2_ret: 1
partial_read2_size: 4
partial_read3_ret: 1
partial_read3_size: 3
partial_read_eof_ret: 1
partial_read_eof_size: 0
string_output_written_gt0: 1
string_output_written: 5
custom_event_0: 1
custom_event_1: 3
custom_event_2: 9
custom_event_3: 6
custom_event_4: 6
custom_event_5: 10
custom_event_6: 4
custom_event_7: 2
custom_event_count: 8
custom_write_len_gt0: 1
unicode_output_len_gt0: 1
roundtrip_event: 1
roundtrip_event: 3
roundtrip_event: 9
roundtrip_event: 6
roundtrip_event: 6
roundtrip_event: 6
roundtrip_event: 6
roundtrip_event: 6
roundtrip_event: 7
roundtrip_event: 6
roundtrip_event: 6
roundtrip_event: 8
roundtrip_event: 10
roundtrip_event: 4
roundtrip_event: 2
roundtrip_output_len_gt0: 1
scalar_style_1_len_gt0: 1
scalar_style_2_len_gt0: 1
scalar_style_3_len_gt0: 1
scalar_style_4_len_gt0: 1
scalar_style_5_len_gt0: 1
anchor_alias_len_gt0: 1
tagged_scalar_len_gt0: 1
process_tag_ret: 1
parse_stream_start_ret: 1
parse_stream_start_event: 1
process_directives_ret: 1
process_directives_major: 1
process_directives_minor: 1
flow_seq_len_gt0: 1
flow_map_len_gt0: 1
fetch_stream_start2_ret: 1
scan_to_next2_ret: 1
fetch_directive_ret: 1
dump_seq_ret: 1
dump_seq_len_gt0: 1
scan_dir_token_0: 1
scan_dir_token_1: 3
scan_dir_ver_major: 1
scan_dir_ver_minor: 1
scan_dir_token_2: 4
scan_dir_token_3: 5
scan_dir_token_4: 21
scan_dir_token_5: 2
scan_dir_count: 6
emit_doc_start_ret: 1
emit_doc_end_ret: 1
multi_doc_0_root_type: 1
multi_doc_1_root_type: 1
multi_doc_2_root_type: 1
multi_doc_count: 3
emit_node_ret: 1
