============================================================
Differential Test Report (C vs Rust)
Generated: 2026-04-13 00:36
============================================================

## OUTPUT COMPARISON

C test output:    250 lines
Rust test output: 251 lines

C output: 173 test lines
Rust output: 158 test lines

FAULT (14 test functions crashed/timed out):
  FAULT parser_scan SIGNAL 6 stderr=[free(): double free detected in tcache 2|/tmp/tmp.URWVyKG237/test_r(+0x547af)[0x598c4f5887af]|/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x729173042520]|/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7291730969fc]|/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x729173042476]|/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7291730287f3]|/lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x729173089677]|/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7291730a0cfc]|/lib/x86_64-linux-gnu/libc.so.6(+0xa30ab)[0x7291730a30ab]|/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7291730a5453]|/tmp/tmp.URWVyKG237/test_r(yaml_token_delete+0x32)[0x598c4f58a162]|/tmp/tmp.URWVyKG237/test_r(+0x4f35d)[0x598c4f58335d]|/tmp/tmp.URWVyKG237/test_r(+0x4e9d6)[0x598c4f5829d6]|/tmp/tmp.URWVyKG237/test_r(main+0xc5)[0x598c4f582355]|/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x729173029d90]|/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x729173029e40]|/tmp/tmp.URWVyKG237/test_r(_start+0x25)[0x598c4f5821c5]]
  FAULT parser_load SIGNAL 6 stderr=[free(): double free detected in tcache 2|/tmp/tmp.URWVyKG237/test_r(+0x547af)[0x598c4f5887af]|/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x729173042520]|/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7291730969fc]|/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x729173042476]|/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7291730287f3]|/lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x729173089677]|/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7291730a0cfc]|/lib/x86_64-linux-gnu/libc.so.6(+0xa30ab)[0x7291730a30ab]|/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7291730a5453]|/tmp/tmp.URWVyKG237/test_r(yaml_token_delete+0x32)[0x598c4f58a162]|/tmp/tmp.URWVyKG237/test_r(yaml_parser_delete+0xbc)[0x598c4f5895fc]|/tmp/tmp.URWVyKG237/test_r(+0x4f63f)[0x598c4f58363f]|/tmp/tmp.URWVyKG237/test_r(+0x4e9d6)[0x598c4f5829d6]|/tmp/tmp.URWVyKG237/test_r(main+0xf5)[0x598c4f582385]|/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x729173029d90]|/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x729173029e40]|/tmp/tmp.URWVyKG237/test_]
  FAULT set_max_nest_level SIGNAL 6 stderr=[free(): double free detected in tcache 2|/tmp/tmp.URWVyKG237/test_r(+0x547af)[0x598c4f5887af]|/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x729173042520]|/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7291730969fc]|/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x729173042476]|/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7291730287f3]|/lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x729173089677]|/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7291730a0cfc]|/lib/x86_64-linux-gnu/libc.so.6(+0xa30ab)[0x7291730a30ab]|/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7291730a5453]|/tmp/tmp.URWVyKG237/test_r(yaml_token_delete+0x32)[0x598c4f58a162]|/tmp/tmp.URWVyKG237/test_r(yaml_parser_delete+0xbc)[0x598c4f5895fc]|/tmp/tmp.URWVyKG237/test_r(+0x4f8b0)[0x598c4f5838b0]|/tmp/tmp.URWVyKG237/test_r(+0x4e9d6)[0x598c4f5829d6]|/tmp/tmp.URWVyKG237/test_r(main+0x13d)[0x598c4f5823cd]|/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x729173029d90]|/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x729173029e40]|/tmp/tmp.URWVyKG237/test]
  FAULT bridge_parser_scan_full SIGNAL 6 stderr=[double free or corruption (fasttop)|/tmp/tmp.URWVyKG237/test_r(+0x547af)[0x598c4f5887af]|/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x729173042520]|/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7291730969fc]|/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x729173042476]|/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7291730287f3]|/lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x729173089677]|/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7291730a0cfc]|/lib/x86_64-linux-gnu/libc.so.6(+0xa29ca)[0x7291730a29ca]|/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7291730a5453]|/tmp/tmp.URWVyKG237/test_r(yaml_token_delete+0x32)[0x598c4f58a162]|/tmp/tmp.URWVyKG237/test_r(+0x5188e)[0x598c4f58588e]|/tmp/tmp.URWVyKG237/test_r(+0x4e9d6)[0x598c4f5829d6]|/tmp/tmp.URWVyKG237/test_r(main+0x34d)[0x598c4f5825dd]|/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x729173029d90]|/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x729173029e40]|/tmp/tmp.URWVyKG237/test_r(_start+0x25)[0x598c4f5821c5]]
  FAULT bridge_parser_parse_full SIGNAL 6 stderr=[free(): double free detected in tcache 2|/tmp/tmp.URWVyKG237/test_r(+0x547af)[0x598c4f5887af]|/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x729173042520]|/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7291730969fc]|/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x729173042476]|/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7291730287f3]|/lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x729173089677]|/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7291730a0cfc]|/lib/x86_64-linux-gnu/libc.so.6(+0xa30ab)[0x7291730a30ab]|/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7291730a5453]|/tmp/tmp.URWVyKG237/test_r(yaml_parser_delete+0x1e9)[0x598c4f589729]|/tmp/tmp.URWVyKG237/test_r(+0x51a0b)[0x598c4f585a0b]|/tmp/tmp.URWVyKG237/test_r(+0x4e9d6)[0x598c4f5829d6]|/tmp/tmp.URWVyKG237/test_r(main+0x365)[0x598c4f5825f5]|/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x729173029d90]|/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x729173029e40]|/tmp/tmp.URWVyKG237/test_r(_start+0x25)[0x598c4f5821c5]]
  FAULT bridge_parser_scan_tokens SIGNAL 6 stderr=[free(): double free detected in tcache 2|/tmp/tmp.URWVyKG237/test_r(+0x547af)[0x598c4f5887af]|/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x729173042520]|/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7291730969fc]|/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x729173042476]|/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7291730287f3]|/lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x729173089677]|/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7291730a0cfc]|/lib/x86_64-linux-gnu/libc.so.6(+0xa30ab)[0x7291730a30ab]|/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7291730a5453]|/tmp/tmp.URWVyKG237/test_r(yaml_token_delete+0x32)[0x598c4f58a162]|/tmp/tmp.URWVyKG237/test_r(+0x51ce2)[0x598c4f585ce2]|/tmp/tmp.URWVyKG237/test_r(+0x4e9d6)[0x598c4f5829d6]|/tmp/tmp.URWVyKG237/test_r(main+0x3ad)[0x598c4f58263d]|/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x729173029d90]|/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x729173029e40]|/tmp/tmp.URWVyKG237/test_r(_start+0x25)[0x598c4f5821c5]]
  FAULT bridge_parser_fetch_stream SIGNAL 6 stderr=[free(): double free detected in tcache 2|/tmp/tmp.URWVyKG237/test_r(+0x547af)[0x598c4f5887af]|/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x729173042520]|/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7291730969fc]|/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x729173042476]|/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7291730287f3]|/lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x729173089677]|/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7291730a0cfc]|/lib/x86_64-linux-gnu/libc.so.6(+0xa30ab)[0x7291730a30ab]|/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7291730a5453]|/tmp/tmp.URWVyKG237/test_r(yaml_token_delete+0x32)[0x598c4f58a162]|/tmp/tmp.URWVyKG237/test_r(+0x51f29)[0x598c4f585f29]|/tmp/tmp.URWVyKG237/test_r(+0x4e9d6)[0x598c4f5829d6]|/tmp/tmp.URWVyKG237/test_r(main+0x3dd)[0x598c4f58266d]|/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x729173029d90]|/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x729173029e40]|/tmp/tmp.URWVyKG237/test_r(_start+0x25)[0x598c4f5821c5]]
  FAULT bridge_parser_fetch_document_indicators SIGNAL 6 stderr=[free(): double free detected in tcache 2|/tmp/tmp.URWVyKG237/test_r(+0x547af)[0x598c4f5887af]|/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x729173042520]|/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7291730969fc]|/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x729173042476]|/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7291730287f3]|/lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x729173089677]|/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7291730a0cfc]|/lib/x86_64-linux-gnu/libc.so.6(+0xa30ab)[0x7291730a30ab]|/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7291730a5453]|/tmp/tmp.URWVyKG237/test_r(yaml_token_delete+0x32)[0x598c4f58a162]|/tmp/tmp.URWVyKG237/test_r(+0x5200c)[0x598c4f58600c]|/tmp/tmp.URWVyKG237/test_r(+0x4e9d6)[0x598c4f5829d6]|/tmp/tmp.URWVyKG237/test_r(main+0x3f5)[0x598c4f582685]|/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x729173029d90]|/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x729173029e40]|/tmp/tmp.URWVyKG237/test_r(_start+0x25)[0x598c4f5821c5]]
  FAULT bridge_parser_fetch_collections SIGNAL 6 stderr=[free(): double free detected in tcache 2|/tmp/tmp.URWVyKG237/test_r(+0x547af)[0x598c4f5887af]|/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x729173042520]|/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7291730969fc]|/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x729173042476]|/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7291730287f3]|/lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x729173089677]|/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7291730a0cfc]|/lib/x86_64-linux-gnu/libc.so.6(+0xa30ab)[0x7291730a30ab]|/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7291730a5453]|/tmp/tmp.URWVyKG237/test_r(yaml_token_delete+0x32)[0x598c4f58a162]|/tmp/tmp.URWVyKG237/test_r(+0x520fc)[0x598c4f5860fc]|/tmp/tmp.URWVyKG237/test_r(+0x4e9d6)[0x598c4f5829d6]|/tmp/tmp.URWVyKG237/test_r(main+0x40d)[0x598c4f58269d]|/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x729173029d90]|/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x729173029e40]|/tmp/tmp.URWVyKG237/test_r(_start+0x25)[0x598c4f5821c5]]
  FAULT bridge_parser_scan_directives SIGNAL 6 stderr=[free(): double free detected in tcache 2|/tmp/tmp.URWVyKG237/test_r(+0x547af)[0x598c4f5887af]|/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x729173042520]|/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7291730969fc]|/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x729173042476]|/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7291730287f3]|/lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x729173089677]|/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7291730a0cfc]|/lib/x86_64-linux-gnu/libc.so.6(+0xa30ab)[0x7291730a30ab]|/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7291730a5453]|/tmp/tmp.URWVyKG237/test_r(yaml_token_delete+0x32)[0x598c4f58a162]|/tmp/tmp.URWVyKG237/test_r(+0x524cc)[0x598c4f5864cc]|/tmp/tmp.URWVyKG237/test_r(+0x4e9d6)[0x598c4f5829d6]|/tmp/tmp.URWVyKG237/test_r(main+0x46d)[0x598c4f5826fd]|/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x729173029d90]|/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x729173029e40]|/tmp/tmp.URWVyKG237/test_r(_start+0x25)[0x598c4f5821c5]]
  FAULT bridge_parser_parse_states SIGNAL 6 stderr=[free(): double free detected in tcache 2|/tmp/tmp.URWVyKG237/test_r(+0x547af)[0x598c4f5887af]|/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x729173042520]|/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7291730969fc]|/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x729173042476]|/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7291730287f3]|/lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x729173089677]|/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7291730a0cfc]|/lib/x86_64-linux-gnu/libc.so.6(+0xa30ab)[0x7291730a30ab]|/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7291730a5453]|/tmp/tmp.URWVyKG237/test_r(yaml_parser_delete+0x1e9)[0x598c4f589729]|/tmp/tmp.URWVyKG237/test_r(+0x5303b)[0x598c4f58703b]|/tmp/tmp.URWVyKG237/test_r(+0x4e9d6)[0x598c4f5829d6]|/tmp/tmp.URWVyKG237/test_r(main+0x55d)[0x598c4f5827ed]|/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x729173029d90]|/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x729173029e40]|/tmp/tmp.URWVyKG237/test_r(_start+0x25)[0x598c4f5821c5]]
  FAULT bridge_parser_process_empty_scalar SIGNAL 6 stderr=[free(): double free detected in tcache 2|/tmp/tmp.URWVyKG237/test_r(+0x547af)[0x598c4f5887af]|/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x729173042520]|/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7291730969fc]|/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x729173042476]|/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7291730287f3]|/lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x729173089677]|/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7291730a0cfc]|/lib/x86_64-linux-gnu/libc.so.6(+0xa30ab)[0x7291730a30ab]|/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7291730a5453]|/tmp/tmp.URWVyKG237/test_r(yaml_token_delete+0x32)[0x598c4f58a162]|/tmp/tmp.URWVyKG237/test_r(yaml_parser_delete+0xbc)[0x598c4f5895fc]|/tmp/tmp.URWVyKG237/test_r(+0x5314c)[0x598c4f58714c]|/tmp/tmp.URWVyKG237/test_r(+0x4e9d6)[0x598c4f5829d6]|/tmp/tmp.URWVyKG237/test_r(main+0x575)[0x598c4f582805]|/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x729173029d90]|/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x729173029e40]|/tmp/tmp.URWVyKG237/test]
  FAULT bridge_parser_flow_sequence_mapping_entries SIGNAL 6 stderr=[free(): double free detected in tcache 2|/tmp/tmp.URWVyKG237/test_r(+0x547af)[0x598c4f5887af]|/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x729173042520]|/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7291730969fc]|/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x729173042476]|/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7291730287f3]|/lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x729173089677]|/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7291730a0cfc]|/lib/x86_64-linux-gnu/libc.so.6(+0xa30ab)[0x7291730a30ab]|/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7291730a5453]|/tmp/tmp.URWVyKG237/test_r(yaml_token_delete+0x32)[0x598c4f58a162]|/tmp/tmp.URWVyKG237/test_r(yaml_parser_delete+0xbc)[0x598c4f5895fc]|/tmp/tmp.URWVyKG237/test_r(+0x5390b)[0x598c4f58790b]|/tmp/tmp.URWVyKG237/test_r(+0x4e9d6)[0x598c4f5829d6]|/tmp/tmp.URWVyKG237/test_r(main+0x5d5)[0x598c4f582865]|/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x729173029d90]|/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x729173029e40]|/tmp/tmp.URWVyKG237/test]
  FAULT bridge_parser_indentless_sequence SIGNAL 6 stderr=[free(): double free detected in tcache 2|/tmp/tmp.URWVyKG237/test_r(+0x547af)[0x598c4f5887af]|/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x729173042520]|/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7291730969fc]|/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x729173042476]|/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7291730287f3]|/lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x729173089677]|/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7291730a0cfc]|/lib/x86_64-linux-gnu/libc.so.6(+0xa30ab)[0x7291730a30ab]|/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7291730a5453]|/tmp/tmp.URWVyKG237/test_r(yaml_token_delete+0x32)[0x598c4f58a162]|/tmp/tmp.URWVyKG237/test_r(yaml_parser_delete+0xbc)[0x598c4f5895fc]|/tmp/tmp.URWVyKG237/test_r(+0x539fb)[0x598c4f5879fb]|/tmp/tmp.URWVyKG237/test_r(+0x4e9d6)[0x598c4f5829d6]|/tmp/tmp.URWVyKG237/test_r(main+0x5ed)[0x598c4f58287d]|/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x729173029d90]|/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x729173029e40]|/tmp/tmp.URWVyKG237/test]

MISSING (25 tests, 13 functions):
Functions not in Rust output (not implemented or crashed):
  decrease_flow_ok:: 1 tests
  doc_count:: 1 tests
  empty_scalar_found:: 1 tests
  event_count:: 2 tests
  events:: 3 tests
  increase_flow_ok:: 1 tests
  input2_ok:: 1 tests
  remaining_tokens:: 1 tests
  root_type:: 1 tests
  scalar:: 7 tests
  stream_end_consumed:: 1 tests
  token_count:: 1 tests
  tokens:: 4 tests

SUMMARY
Tests passed:     148
Tests failed:     25
Missing functions: decrease_flow_ok:, doc_count:, empty_scalar_found:, event_count:, events:, increase_flow_ok:, input2_ok:, remaining_tokens:, root_type:, scalar:, stream_end_consumed:, token_count:, tokens:

## FUNCTION LOCATION MAP

Use this to find where each function is defined (do NOT read all files):


============================================================
Tests failed:     25
============================================================
