============================================================
Differential Test Report (C vs Rust)
Generated: 2026-04-12 21:20
============================================================

## OUTPUT COMPARISON

C test output:    516 lines
Rust test output: 516 lines

C output: 403 test lines
Rust output: 403 test lines

SUMMARY
Tests passed:     403
Tests failed:     0

## FUNCTION LOCATION MAP

Use this to find where each function is defined (do NOT read all files):


============================================================
Tests failed:     0
============================================================
