version_major: 0
version_minor: 2
version_patch: 5
malloc_nonnull: 1
realloc_nonnull: 1
free_null_ok: 1
strdup_nonnull: 1
strdup_content: 1
strdup_null: 1
string_extend_ret: 1
string_extend_grew: 1
string_join_ret: 1
string_join_len: 11
stack_extend_ret: 1
stack_extend_grew: 1
queue_extend_ret: 1
queue_extend_grew: 1
token_delete_scalar_ok: 1
token_delete_tag_ok: 1
token_delete_alias_ok: 1
token_delete_anchor_ok: 1
token_delete_tag_dir_ok: 1
event_type_stream_start: 1
event_stream_start_encoding: 1
event_type_stream_end: 2
event_type_doc_start: 3
event_doc_start_implicit: 1
event_doc_start_ver_major: 1
event_doc_start_ver_minor: 1
event_type_doc_end: 4
event_doc_end_implicit: 1
event_type_alias: 5
event_alias_anchor_len: 4
event_type_scalar: 6
event_scalar_length: 5
event_scalar_style: 1
event_scalar_plain_implicit: 1
event_scalar_quoted_implicit: 0
event_scalar_with_tag_len: 5
event_scalar_with_tag_style: 2
event_type_seq_start: 7
event_seq_start_style: 1
event_seq_start_implicit: 1
event_type_seq_end: 8
event_type_map_start: 9
event_map_start_style: 1
event_type_map_end: 10
event_doc_start_tag_dirs: 1
token_0_type: 1
token_1_type: 21
token_1_scalar_len: 3
token_1_scalar_style: 1
token_2_type: 16
token_3_type: 21
token_3_scalar_len: 3
token_3_scalar_style: 1
FAULT parser_scan SIGNAL 6 stderr=[free(): double free detected in tcache 2|/tmp/tmp.yo4OiH6ir4/test_r(+0x559bf)[0x5ae913a1e9bf]|/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7bcf14e42520]|/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7bcf14e969fc]|/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7bcf14e42476]|/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7bcf14e287f3]|/lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x7bcf14e89677]|/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7bcf14ea0cfc]|/lib/x86_64-linux-gnu/libc.so.6(+0xa30ab)[0x7bcf14ea30ab]|/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7bcf14ea5453]|/tmp/tmp.yo4OiH6ir4/test_r(yaml_token_delete+0x32)[0x5ae913a20782]|/tmp/tmp.yo4OiH6ir4/test_r(+0x4f7f9)[0x5ae913a187f9]|/tmp/tmp.yo4OiH6ir4/test_r(+0x4e986)[0x5ae913a17986]|/tmp/tmp.yo4OiH6ir4/test_r(main+0xe7)[0x5ae913a17347]|/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7bcf14e29d90]|/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7bcf14e29e40]|/tmp/tmp.yo4OiH6ir4/test_r(_start+0x25)[0x5ae913a17195]]
scalar_event_0: 1
scalar_event_1: 3
scalar_doc_start_1_implicit: 1
scalar_event_2: 6
scalar_scalar_2_len: 5
scalar_scalar_2_style: 1
scalar_scalar_2_plain_implicit: 1
scalar_event_3: 4
scalar_event_4: 2
scalar_event_count: 5
mapping_event_0: 1
mapping_event_1: 3
mapping_doc_start_1_implicit: 1
mapping_event_2: 6
mapping_scalar_2_len: 3
mapping_scalar_2_style: 1
mapping_scalar_2_plain_implicit: 1
mapping_event_3: 4
mapping_parse_error: 4
mapping_event_count: 4
FAULT parser_parse SIGNAL 6 stderr=[free(): double free detected in tcache 2|/tmp/tmp.yo4OiH6ir4/test_r(+0x559bf)[0x5ae913a1e9bf]|/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7bcf14e42520]|/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7bcf14e969fc]|/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7bcf14e42476]|/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7bcf14e287f3]|/lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x7bcf14e89677]|/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7bcf14ea0cfc]|/lib/x86_64-linux-gnu/libc.so.6(+0xa30ab)[0x7bcf14ea30ab]|/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7bcf14ea5453]|/tmp/tmp.yo4OiH6ir4/test_r(yaml_parser_delete+0x1e9)[0x5ae913a1fd49]|/tmp/tmp.yo4OiH6ir4/test_r(+0x55d17)[0x5ae913a1ed17]|/tmp/tmp.yo4OiH6ir4/test_r(+0x4f88b)[0x5ae913a1888b]|/tmp/tmp.yo4OiH6ir4/test_r(+0x4e986)[0x5ae913a17986]|/tmp/tmp.yo4OiH6ir4/test_r(main+0xff)[0x5ae913a1735f]|/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7bcf14e29d90]|/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7bcf14e29e40]|/tmp/tmp.yo4OiH6ir4/test_r(_start+0x25]
load_doc_0_root_type: 1
load_doc_0_node_count: 1
load_doc_0_node_1_type: 1
load_doc_0_node_1_scalar_len: 3
load_doc_0_node_1_scalar_style: 1
load_error: 4
load_doc_count: 1
FAULT parser_load SIGNAL 6 stderr=[free(): double free detected in tcache 2|/tmp/tmp.yo4OiH6ir4/test_r(+0x559bf)[0x5ae913a1e9bf]|/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7bcf14e42520]|/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7bcf14e969fc]|/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7bcf14e42476]|/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7bcf14e287f3]|/lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x7bcf14e89677]|/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7bcf14ea0cfc]|/lib/x86_64-linux-gnu/libc.so.6(+0xa30ab)[0x7bcf14ea30ab]|/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7bcf14ea5453]|/tmp/tmp.yo4OiH6ir4/test_r(yaml_parser_delete+0x1de)[0x5ae913a1fd3e]|/tmp/tmp.yo4OiH6ir4/test_r(+0x4fd25)[0x5ae913a18d25]|/tmp/tmp.yo4OiH6ir4/test_r(+0x4e986)[0x5ae913a17986]|/tmp/tmp.yo4OiH6ir4/test_r(main+0x117)[0x5ae913a17377]|/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7bcf14e29d90]|/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7bcf14e29e40]|/tmp/tmp.yo4OiH6ir4/test_r(_start+0x25)[0x5ae913a17195]]
doc_init_start_implicit: 1
doc_init_end_implicit: 1
doc_add_scalar_id: 1
doc_add_scalar2_id: 2
doc_add_seq_id: 3
doc_seq_node_type: 2
doc_seq_item_count: 2
doc_add_map_id: 4
doc_map_node_type: 3
doc_map_pair_count: 1
doc_root_type: 1
doc_get_node_oob: 1
doc_delete_ok: 1
doc_with_ver_major: 1
doc_with_ver_minor: 1
emitter_output_len_gt0: 1
emitter_output_len: 6
emitter_canonical_len_gt0: 1
emitter_map_len_gt0: 1
emitter_seq_len_gt0: 1
emitter_flush_ret: 1
emitter_open_ok: 1
emitter_dump_scalar_id: 1
emitter_dump_ok: 1
emitter_close_ok: 1
emitter_dump_len_gt0: 1
max_nest_error: 4
FAULT max_nest_level SIGNAL 6 stderr=[free(): double free detected in tcache 2|/tmp/tmp.yo4OiH6ir4/test_r(+0x559bf)[0x5ae913a1e9bf]|/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7bcf14e42520]|/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7bcf14e969fc]|/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7bcf14e42476]|/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7bcf14e287f3]|/lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x7bcf14e89677]|/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7bcf14ea0cfc]|/lib/x86_64-linux-gnu/libc.so.6(+0xa30ab)[0x7bcf14ea30ab]|/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7bcf14ea5453]|/tmp/tmp.yo4OiH6ir4/test_r(yaml_token_delete+0x32)[0x5ae913a20782]|/tmp/tmp.yo4OiH6ir4/test_r(yaml_parser_delete+0xbc)[0x5ae913a1fc1c]|/tmp/tmp.yo4OiH6ir4/test_r(+0x50c32)[0x5ae913a19c32]|/tmp/tmp.yo4OiH6ir4/test_r(+0x4e986)[0x5ae913a17986]|/tmp/tmp.yo4OiH6ir4/test_r(main+0x177)[0x5ae913a173d7]|/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7bcf14e29d90]|/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7bcf14e29e40]|/tmp/tmp.yo4OiH6ir4/test]
encoding_event0_type: 1
encoding_stream_start_encoding: 1
utf8_ascii: 1
utf8_2byte: 1
utf8_3byte: 1
utf8_invalid: 0
utf8_truncated: 0
utf8_empty: 1
string_read_ret: 1
string_read_size: 5
string_read_eof_ret: 1
string_read_eof_size: 0
string_write_ret: 1
string_write_size: 4
emitter_set_error_ret: 0
emitter_error_type: 7
writer_set_error_ret: 0
writer_error_type: 6
need_more_events_empty: 1
append_tag_directive_ret: 1
increase_indent_ret: 1
increase_indent_val: 0
check_empty_doc: 0
check_empty_seq: 0
check_empty_map: 0
check_simple_key: 0
analyze_ver_dir_ret: 1
analyze_tag_dir_ret: 1
analyze_anchor_ret: 1
analyze_anchor_len: 7
analyze_anchor_alias: 0
analyze_alias_ret: 1
analyze_alias_flag: 1
analyze_tag_ret: 1
analyze_scalar_ret: 1
analyze_scalar_flow_plain: 1
analyze_scalar_block_plain: 1
process_anchor_ret: 1
process_scalar_ret: 1
write_indicator_ret: 1
write_indent_ret: 1
write_anchor_ret: 1
write_tag_handle_ret: 1
write_tag_content_ret: 1
write_plain_scalar_ret: 1
write_single_quoted_ret: 1
write_double_quoted_ret: 1
write_literal_scalar_ret: 1
write_folded_scalar_ret: 1
generate_anchor_nonnull: 1
generate_anchor_len_gt0: 1
generate_anchor_42_nonnull: 1
parser_set_error_ret: 0
parser_error_type: 4
parser_set_error_ctx_ret: 0
parser_error_ctx_type: 4
scanner_set_error_ret: 0
scanner_error_type: 3
reader_set_error_ret: 0
reader_error_type: 2
composer_set_error_ret: 0
composer_error_type: 0
composer_error_ctx_ret: 0
composer_error_ctx_type: 0
determine_encoding_ret: 1
determine_encoding_val: 1
update_raw_buffer_ret: 1
fetch_next_token_ret: 1
increase_flow_level_ret: 1
flow_level_after_inc: 1
decrease_flow_level_ret: 1
flow_level_after_dec: 0
roll_indent_ret: 1
indent_after_roll: 0
unroll_indent_ret: 1
indent_after_unroll: -1
stale_simple_keys_ret: 1
save_simple_key_ret: 1
remove_simple_key_ret: 1
fetch_stream_start_ret: 1
stream_start_produced: 1
scan_to_next_token_ret: 1
parser_initial_state: 0
parser_state_machine_ret: 1
parser_state_machine_event: 1
emitter_state_machine_ret: 1
emitter_state_after_stream_start: 1
emit_stream_start_ret: 1
write_bom_ret: 1
write_bom_len: 0
anchor_node_refs: 1
analyze_event_ret: 1
select_scalar_style_ret: 1
selected_scalar_style: 1
delete_doc_anchors_ok: 1
anchors_null_after: 1
delete_aliases_ok: 1
FAULT bridge_delete_aliases SIGNAL 6 stderr=[free(): double free detected in tcache 2|/tmp/tmp.yo4OiH6ir4/test_r(+0x559bf)[0x5ae913a1e9bf]|/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7bcf14e42520]|/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7bcf14e969fc]|/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7bcf14e42476]|/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7bcf14e287f3]|/lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x7bcf14e89677]|/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7bcf14ea0cfc]|/lib/x86_64-linux-gnu/libc.so.6(+0xa30ab)[0x7bcf14ea30ab]|/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7bcf14ea5453]|/tmp/tmp.yo4OiH6ir4/test_r(yaml_token_delete+0x32)[0x5ae913a20782]|/tmp/tmp.yo4OiH6ir4/test_r(yaml_parser_delete+0xbc)[0x5ae913a1fc1c]|/tmp/tmp.yo4OiH6ir4/test_r(+0x5305a)[0x5ae913a1c05a]|/tmp/tmp.yo4OiH6ir4/test_r(+0x4e986)[0x5ae913a17986]|/tmp/tmp.yo4OiH6ir4/test_r(main+0x45f)[0x5ae913a176bf]|/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7bcf14e29d90]|/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7bcf14e29e40]|/tmp/tmp.yo4OiH6ir4/test]
maximum_level_reached_ret: 0
maximum_level_error: 4
process_empty_scalar_ret: 1
process_empty_scalar_type: 6
process_empty_scalar_len: 0
partial_read_ret: 1
partial_read_size: 4
partial_read2_ret: 1
partial_read2_size: 4
partial_read3_ret: 1
partial_read3_size: 3
partial_read_eof_ret: 1
partial_read_eof_size: 0
string_output_written_gt0: 1
string_output_written: 5
custom_event_0: 1
custom_event_1: 3
custom_event_2: 6
custom_event_3: 4
custom_read_error: 4
custom_event_count: 4
FAULT custom_read_handler SIGNAL 6 stderr=[free(): double free detected in tcache 2|/tmp/tmp.yo4OiH6ir4/test_r(+0x559bf)[0x5ae913a1e9bf]|/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7bcf14e42520]|/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7bcf14e969fc]|/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7bcf14e42476]|/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7bcf14e287f3]|/lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x7bcf14e89677]|/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7bcf14ea0cfc]|/lib/x86_64-linux-gnu/libc.so.6(+0xa30ab)[0x7bcf14ea30ab]|/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7bcf14ea5453]|/tmp/tmp.yo4OiH6ir4/test_r(yaml_token_delete+0x32)[0x5ae913a20782]|/tmp/tmp.yo4OiH6ir4/test_r(yaml_parser_delete+0xbc)[0x5ae913a1fc1c]|/tmp/tmp.yo4OiH6ir4/test_r(+0x537c7)[0x5ae913a1c7c7]|/tmp/tmp.yo4OiH6ir4/test_r(+0x4e986)[0x5ae913a17986]|/tmp/tmp.yo4OiH6ir4/test_r(main+0x4d7)[0x5ae913a17737]|/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7bcf14e29d90]|/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7bcf14e29e40]|/tmp/tmp.yo4OiH6ir4/test]
custom_write_len_gt0: 1
unicode_output_len_gt0: 1
roundtrip_event: 1
roundtrip_event: 3
roundtrip_event: 6
roundtrip_event: 4
roundtrip_output_len_gt0: 1
FAULT roundtrip SIGNAL 6 stderr=[free(): double free detected in tcache 2|/tmp/tmp.yo4OiH6ir4/test_r(+0x559bf)[0x5ae913a1e9bf]|/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7bcf14e42520]|/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7bcf14e969fc]|/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7bcf14e42476]|/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7bcf14e287f3]|/lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x7bcf14e89677]|/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7bcf14ea0cfc]|/lib/x86_64-linux-gnu/libc.so.6(+0xa30ab)[0x7bcf14ea30ab]|/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7bcf14ea5453]|/tmp/tmp.yo4OiH6ir4/test_r(yaml_token_delete+0x32)[0x5ae913a20782]|/tmp/tmp.yo4OiH6ir4/test_r(yaml_parser_delete+0xbc)[0x5ae913a1fc1c]|/tmp/tmp.yo4OiH6ir4/test_r(+0x53ea1)[0x5ae913a1cea1]|/tmp/tmp.yo4OiH6ir4/test_r(+0x4e986)[0x5ae913a17986]|/tmp/tmp.yo4OiH6ir4/test_r(main+0x51f)[0x5ae913a1777f]|/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7bcf14e29d90]|/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7bcf14e29e40]|/tmp/tmp.yo4OiH6ir4/test]
scalar_style_1_len_gt0: 1
scalar_style_2_len_gt0: 1
scalar_style_3_len_gt0: 1
scalar_style_4_len_gt0: 1
scalar_style_5_len_gt0: 1
anchor_alias_len_gt0: 1
tagged_scalar_len_gt0: 1
process_tag_ret: 1
parse_stream_start_ret: 1
parse_stream_start_event: 1
process_directives_ret: 1
process_directives_major: 1
process_directives_minor: 1
flow_seq_len_gt0: 1
flow_map_len_gt0: 1
fetch_stream_start2_ret: 1
scan_to_next2_ret: 1
fetch_directive_ret: 1
dump_seq_ret: 1
dump_seq_len_gt0: 1
scan_dir_token_0: 1
scan_dir_token_1: 3
scan_dir_ver_major: 1
scan_dir_ver_minor: 1
scan_dir_token_2: 4
scan_dir_token_3: 5
scan_dir_token_4: 21
scan_dir_token_5: 2
scan_dir_count: 6
emit_doc_start_ret: 1
emit_doc_end_ret: 1
multi_doc_0_root_type: 1
multi_doc_1_root_type: 1
multi_doc_2_root_type: 1
multi_doc_count: 3
emit_node_ret: 1
