============================================================
Differential Test Report (C vs Rust)
Generated: 2026-04-12 19:16
============================================================

## RUNTIME PANIC

The Rust test binary panicked or crashed.
Backtrace:
free(): double free detected in tcache 2
free(): double free detected in tcache 2
free(): double free detected in tcache 2
double free or corruption (fasttop)
free(): double free detected in tcache 2
free(): double free detected in tcache 2
free(): double free detected in tcache 2
free(): double free detected in tcache 2
free(): double free detected in tcache 2
free(): double free detected in tcache 2
free(): double free detected in tcache 2
free(): double free detected in tcache 2
free(): double free detected in tcache 2
free(): double free detected in tcache 2
free(): double free detected in tcache 2
double free or corruption (fasttop)
free(): double free detected in tcache 2
double free or corruption (fasttop)
free(): double free detected in tcache 2
free(): double free detected in tcache 2
corrupted double-linked list
free(): double free detected in tcache 2
double free or corruption (fasttop)
free(): double free detected in tcache 2

thread '<unnamed>' panicked at src/lib.rs:5131:5:
assertion failed: (*event).type_ == YAML_DOCUMENT_START_EVENT
stack backtrace:
   0: rust_begin_unwind
             at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/panicking.rs:695:5
   1: core::panicking::panic_fmt
             at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/core/src/panicking.rs:75:14
   2: core::panicking::panic
             at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/core/src/panicking.rs:145:5
   3: yaml::yaml_parser_load_document
   4: yaml_parser_load
   5: test_loader_stream_end_reuse
   6: run_test
   7: main
   8: __libc_start_call_main
             at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
   9: __libc_start_main_impl
             at ./csu/../csu/libc-start.c:392:3
  10: _start
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

thread '<unnamed>' panicked at library/core/src/panicking.rs:218:5:
panic in a function that cannot unwind
stack backtrace:
   0:     0x57ba6c7ad550 - std::backtrace_rs::backtrace::libunwind::trace::h2b8934d68a0c74cb
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/../../backtrace/src/backtrace/libunwind.rs:117:9
   1:     0x57ba6c7ad550 - std::backtrace_rs::backtrace::trace_unsynchronized::h72d137991fa6eab8
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/../../backtrace/src/backtrace/mod.rs:66:14
   2:     0x57ba6c7ad550 - std::sys::backtrace::_print_fmt::h3e831e32e6da920b
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/sys/backtrace.rs:66:9
   3:     0x57ba6c7ad550 - <std::sys::backtrace::BacktraceLock::print::DisplayBacktrace as core::fmt::Display>::fmt::h6d42cc84fc840290
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/sys/backtrace.rs:39:26
   4:     0x57ba6c7fd653 - core::fmt::rt::Argument::fmt::h7239af9e2199f2a8
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/core/src/fmt/rt.rs:177:76
   5:     0x57ba6c7fd653 - core::fmt::write::h5af61a909e3ec64d
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/core/src/fmt/mod.rs:1449:21
   6:     0x57ba6c7a1b53 - std::io::Write::write_fmt::h5a7b54aa6e4a315d
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/io/mod.rs:1890:15
   7:     0x57ba6c7ad3a2 - std::sys::backtrace::BacktraceLock::print::h555579e7396c26ac
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/sys/backtrace.rs:42:9
   8:     0x57ba6c7af96f - std::panicking::default_hook::{{closure}}::h9128866118196224
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/panicking.rs:298:22
   9:     0x57ba6c7af7da - std::panicking::default_hook::h52e9e7314e0255f6
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/panicking.rs:325:9
  10:     0x57ba6c7b0382 - std::panicking::rust_panic_with_hook::h541791bcc774ef34
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/panicking.rs:831:13
  11:     0x57ba6c7b00f6 - std::panicking::begin_panic_handler::{{closure}}::h6479a2f0137c7d19
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/panicking.rs:697:13
  12:     0x57ba6c7ada69 - std::sys::backtrace::__rust_end_short_backtrace::ha04e7c0fc61ded91
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/sys/backtrace.rs:168:18
  13:     0x57ba6c7afdbd - rust_begin_unwind
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/panicking.rs:695:5
  14:     0x57ba6c7386ad - core::panicking::panic_nounwind_fmt::runtime::h9530782840bcc272
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/core/src/panicking.rs:117:22
  15:     0x57ba6c7386ad - core::panicking::panic_nounwind_fmt::h6a24774852878975
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/core/src/intrinsics/mod.rs:3886:9
  16:     0x57ba6c738742 - core::panicking::panic_nounwind::hbbbf5b15de703440
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/core/src/panicking.rs:218:5
  17:     0x57ba6c73893e - core::panicking::panic_cannot_unwind::h8c0d27499c4c90fa
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/core/src/panicking.rs:323:5
  18:     0x57ba6c75aa1c - yaml_parser_load
  19:     0x57ba6c746e96 - test_loader_stream_end_reuse
  20:     0x57ba6c73a5b2 - run_test
  21:     0x57ba6c739e35 - main
  22:     0x77b197e29d90 - __libc_start_call_main
                               at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
  23:     0x77b197e29e40 - __libc_start_main_impl
                               at ./csu/../csu/libc-start.c:392:3
  24:     0x57ba6c739195 - _start
  25:                0x0 - <unknown>
thread caused non-unwinding panic. aborting.
corrupted double-linked list
corrupted double-linked list
free(): double free detected in tcache 2
free(): double free detected in tcache 2
free(): double free detected in tcache 2
free(): double free detected in tcache 2
free(): double free detected in tcache 2
free(): double free detected in tcache 2
free(): double free detected in tcache 2
free(): double free detected in tcache 2
corrupted double-linked list
free(): double free detected in tcache 2
free(): double free detected in tcache 2
double free or corruption (fasttop)
corrupted double-linked list
free(): double free detected in tcache 2
free(): double free detected in tcache 2
free(): double free detected in tcache 2
free(): double free detected in tcache 2
free(): double free detected in tcache 2
free(): double free detected in tcache 2
corrupted double-linked list
corrupted double-linked list
corrupted size vs. prev_size

## OUTPUT COMPARISON

C test output:    889 lines
Rust test output: 821 lines

WARNING: Rust produced fewer output lines (821 vs 889).
Likely cause: crash or missing functions. Lines after crash are missing.

C output: 674 test lines
Rust output: 559 test lines

FAULT (50 test functions crashed/timed out):
  FAULT parser_scan SIGNAL 6
  FAULT parser_load SIGNAL 6
  FAULT set_max_nest_level SIGNAL 6
  FAULT bridge_parser_scan_full SIGNAL 6
  FAULT bridge_parser_parse_full SIGNAL 6
  FAULT bridge_parser_scan_tokens SIGNAL 6
  FAULT bridge_parser_fetch_stream SIGNAL 6
  FAULT bridge_parser_fetch_document_indicators SIGNAL 6
  FAULT bridge_parser_fetch_collections SIGNAL 6
  FAULT bridge_parser_scan_directives SIGNAL 6
  FAULT bridge_parser_parse_states SIGNAL 6
  FAULT bridge_parser_process_empty_scalar SIGNAL 6
  FAULT bridge_parser_flow_sequence_mapping_entries SIGNAL 6
  FAULT bridge_parser_indentless_sequence SIGNAL 6
  FAULT parser_utf8_bom SIGNAL 6
  FAULT parser_complex_flow SIGNAL 6
  FAULT parser_block_sequence_complex SIGNAL 6
  FAULT parser_block_scalar_variants SIGNAL 6
  FAULT parser_plain_scalar_variants SIGNAL 6
  FAULT parser_nest_limit SIGNAL 6
  FAULT parser_multi_anchors SIGNAL 6
  FAULT parser_utf16_bom SIGNAL 6
  FAULT parser_error_paths SIGNAL 6
  FAULT loader_prestarted_stream SIGNAL 6
  FAULT loader_stream_end_reuse SIGNAL 6
  FAULT loader_explicit_tags SIGNAL 6
  FAULT loader_sequence_mapping_tags SIGNAL 6
  FAULT parser_block_mapping_various SIGNAL 6
  FAULT parser_scan_complex_yaml SIGNAL 6
  FAULT parser_implicit_docs SIGNAL 6
  FAULT parser_utf16be_input SIGNAL 6
  FAULT scanner_plain_scalar_multiline SIGNAL 6
  FAULT scanner_complex_anchors_aliases SIGNAL 6
  FAULT parser_block_mapping_various2 SIGNAL 6
  FAULT parser_flow_pairs SIGNAL 6
  FAULT loader_anchor_tag_combinations SIGNAL 6
  FAULT parser_node_with_anchor_tag SIGNAL 6
  FAULT parser_stream_end_edge SIGNAL 6
  FAULT scanner_complex_yaml_inputs SIGNAL 6
  FAULT loader_flow_seq_and_map SIGNAL 6
  FAULT parser_indentless_sequence_entry SIGNAL 6
  FAULT parser_explicit_doc_end SIGNAL 6
  FAULT loader_mapping_anchor_alias SIGNAL 6
  FAULT scanner_tab_in_block_context SIGNAL 6
  FAULT parser_flow_seq_mapping_pairs SIGNAL 6
  FAULT parser_multi_docs_scan SIGNAL 11
  FAULT scanner_block_scalar_chomp_strip SIGNAL 6
  FAULT parser_flow_mapping_empty_value SIGNAL 6
  FAULT loader_explicit_tag_on_scalar SIGNAL 6
  FAULT parser_anchor_then_tag SIGNAL 6

MISSING (163 tests, 122 functions):
Functions not in Rust output (not implemented or crashed):
  anchor0_ok:: 1 tests
  anchor1_ok:: 1 tests
  anchor2_ok:: 1 tests
  anchor3_ok:: 1 tests
  anchor_tag3_events:: 1 tests
  anchor_tag4_events:: 1 tests
  anchor_tag5_events:: 1 tests
  atc1_ok:: 1 tests
  atc2_ok:: 1 tests
  atc3_ok:: 1 tests
  atc4_ok:: 1 tests
  bm2_2_events:: 1 tests
  bm2_3_events:: 1 tests
  bm2_4_events:: 1 tests
  bom_events:: 1 tests
  chomp0_ok:: 1 tests
  chomp0_val:: 1 tests
  chomp1_ok:: 1 tests
  chomp1_val:: 2 tests
  chomp2_ok:: 1 tests
  chomp2_val:: 2 tests
  chomp3_ok:: 1 tests
  chomp3_val:: 2 tests
  chomp4_ok:: 1 tests
  chomp4_val:: 2 tests
  chomp5_ok:: 1 tests
  chomp5_val:: 2 tests
  complex1_ok:: 1 tests
  complex2_ok:: 1 tests
  complex3_ok:: 1 tests
  complex4_ok:: 1 tests
  complex5_ok:: 1 tests
  complex6_ok:: 1 tests
  complex7_ok:: 1 tests
  decrease_flow_ok:: 1 tests
  doc_count:: 1 tests
  empty_scalar_found:: 1 tests
  empty_val0_events:: 1 tests
  empty_val1_events:: 1 tests
  empty_val2_events:: 1 tests
  empty_val3_events:: 1 tests
  event_count:: 2 tests
  events:: 3 tests
  expl_doc1_events:: 1 tests
  expl_doc2_events:: 1 tests
  flow_map_load:: 1 tests
  flow_map_pairs:: 1 tests
  flow_map_type:: 1 tests
  flow_pair1_events:: 1 tests
  flow_pair2_events:: 1 tests
  flow_pair3_events:: 1 tests
  fp1_events:: 1 tests
  fp2_events:: 1 tests
  fp3_events:: 1 tests
  fp4_err:: 1 tests
  fp4_events:: 1 tests
  increase_flow_ok:: 1 tests
  indentless0_events:: 1 tests
  indentless1_events:: 1 tests
  input0_events:: 1 tests
  input0_tokens:: 1 tests
  input1_events:: 2 tests
  input1_ok:: 2 tests
  input1_tokens:: 1 tests
  input2_events:: 3 tests
  input2_ok:: 3 tests
  input2_tokens:: 1 tests
  input2_tokens_or_err:: 1 tests
  input3_events:: 4 tests
  input3_ok:: 2 tests
  input3_tokens:: 1 tests
  input3_tokens_or_err:: 1 tests
  input4_events:: 4 tests
  input4_ok:: 2 tests
  input4_tokens:: 3 tests
  input4_tokens_or_err:: 1 tests
  input5_events:: 2 tests
  input5_ok:: 2 tests
  input5_tokens:: 2 tests
  input6_ok:: 1 tests
  input6_tokens:: 2 tests
  input7_tokens:: 2 tests
  input8_tokens:: 2 tests
  map_alias_pairs:: 1 tests
  map_alias_type:: 1 tests
  map_self_alias_load:: 1 tests
  mixed_doc_count:: 1 tests
  multi_doc_count:: 1 tests
  multibyte_written:: 1 tests
  nat4_events:: 1 tests
  nest_limit_restored:: 1 tests
  plain1_events:: 1 tests
  plain2_events:: 1 tests
  plain3_events:: 1 tests
  plain4_events:: 1 tests
  plain5_events:: 1 tests
  remaining_tokens:: 1 tests
  root_type:: 2 tests
  scalar:: 7 tests
  se2_events:: 1 tests
  se3_events:: 1 tests
  se4_err:: 1 tests
  se4_events:: 1 tests
  second_load_ok:: 1 tests
  second_root_null:: 1 tests
  special_written:: 1 tests
  stream_end_consumed:: 1 tests
  tab0_events:: 1 tests
  tab1_events:: 1 tests
  tab2_events:: 1 tests
  tab3_events:: 1 tests
  tag_scalar4_load:: 1 tests
  tag_scalar4_tag_ok:: 1 tests
  tagged_map_load:: 1 tests
  tagged_map_type:: 1 tests
  tagged_seq_load:: 1 tests
  tagged_seq_type:: 1 tests
  token_count:: 1 tests
  tokens:: 4 tests
  utf16be_events:: 2 tests
  utf16be_scalar:: 1 tests
  utf16le_events:: 1 tests

SUMMARY
Tests passed:     511
Tests failed:     163
Missing functions: anchor0_ok:, anchor1_ok:, anchor2_ok:, anchor3_ok:, anchor_tag3_events:, anchor_tag4_events:, anchor_tag5_events:, atc1_ok:, atc2_ok:, atc3_ok:, atc4_ok:, bm2_2_events:, bm2_3_events:, bm2_4_events:, bom_events:, chomp0_ok:, chomp0_val:, chomp1_ok:, chomp1_val:, chomp2_ok:, chomp2_val:, chomp3_ok:, chomp3_val:, chomp4_ok:, chomp4_val:, chomp5_ok:, chomp5_val:, complex1_ok:, complex2_ok:, complex3_ok:, complex4_ok:, complex5_ok:, complex6_ok:, complex7_ok:, decrease_flow_ok:, doc_count:, empty_scalar_found:, empty_val0_events:, empty_val1_events:, empty_val2_events:, empty_val3_events:, event_count:, events:, expl_doc1_events:, expl_doc2_events:, flow_map_load:, flow_map_pairs:, flow_map_type:, flow_pair1_events:, flow_pair2_events:, flow_pair3_events:, fp1_events:, fp2_events:, fp3_events:, fp4_err:, fp4_events:, increase_flow_ok:, indentless0_events:, indentless1_events:, input0_events:, input0_tokens:, input1_events:, input1_ok:, input1_tokens:, input2_events:, input2_ok:, input2_tokens:, input2_tokens_or_err:, input3_events:, input3_ok:, input3_tokens:, input3_tokens_or_err:, input4_events:, input4_ok:, input4_tokens:, input4_tokens_or_err:, input5_events:, input5_ok:, input5_tokens:, input6_ok:, input6_tokens:, input7_tokens:, input8_tokens:, map_alias_pairs:, map_alias_type:, map_self_alias_load:, mixed_doc_count:, multi_doc_count:, multibyte_written:, nat4_events:, nest_limit_restored:, plain1_events:, plain2_events:, plain3_events:, plain4_events:, plain5_events:, remaining_tokens:, root_type:, scalar:, se2_events:, se3_events:, se4_err:, se4_events:, second_load_ok:, second_root_null:, special_written:, stream_end_consumed:, tab0_events:, tab1_events:, tab2_events:, tab3_events:, tag_scalar4_load:, tag_scalar4_tag_ok:, tagged_map_load:, tagged_map_type:, tagged_seq_load:, tagged_seq_type:, token_count:, tokens:, utf16be_events:, utf16be_scalar:, utf16le_events:

## FUNCTION LOCATION MAP

Use this to find where each function is defined (do NOT read all files):


============================================================
Tests failed:     163
============================================================
